title: Prabhanjan Padhye
baseURL: /
enableEmoji: true
params:
  layout_style: overflow
  palette: blue
  header:
    title: Prabhanjan
    tagline: JavaScript/Rust Developer
    profile_img: images/avatar.webp
    bg: dark
    has_nav: true
    has_social: true
  footer:
    content: '&copy; Stackbit-Fresh. All rights reserved.'
    links:
      - text: Made with Stackbit
        url: 'https://www.stackbit.com'
        new_window: true
disableKinds:
  - RSS
